<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketsTacker.Common\MarketsTracker.Common.csproj" />
    <ProjectReference Include="..\MarketsTracker.Model\MarketsTracker.Model.csproj" />
  </ItemGroup>

</Project>
