# MarketInstrumentsTracker

./: MarketsTracker.sln  Office.js  README.md
MarketsTacker.Common/: Extensions.cs  MarketsTracker.Common.csproj  Utils.cs
MarketsTacker.Common/Interfaces/: IInstrumentsRepository.cs  IInstrumentsService.cs  IUsersRepository.cs  IUsersService.cs
MarketsTracker/: MarketsTracker.csproj  Program.cs  Startup.cs  appsettings.json  createDB.sql
MarketsTracker.BL/: MarketsTracker.BL.csproj
MarketsTracker.BL/Services/: InstrumentsService.cs  UsersService.cs
MarketsTracker.DAL/: DatabaseOptions.cs  DatabaseUtils.cs  InstruemntsRepository.cs  Mappers.cs  MarketsTracker.DAL.csproj  QueryExecuter.cs  UsersRepository.cs
MarketsTracker.DAL/Entities/: InstrumentEntity.cs  UserEntity.cs
MarketsTracker.Model/: Instrument.cs  Link.cs  ResourceBase.cs  User.cs
MarketsTracker.Model/CommunicationObjects/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs
MarketsTracker/Controllers/: InstrumentsController.cs  LoginController.cs  UserInstrumentsController.cs  UsersController.cs
MarketsTracker/Helpers/: AuthenticationHelper.cs
MarketsTracker/Properties/: launchSettings.json
MarketsTracker/wwwroot/: index.html  package-lock.json
MarketsTracker/wwwroot/lib/: app.css
MarketsTracker/wwwroot/src/: App.js  index.js
MarketsTracker/wwwroot/src/Controllers/: InstrumentsController.js  LoginController.js  RegisterController.js  UsersController.js
MarketsTracker/wwwroot/src/Managers/: CommunicationManager.js  NavigationManager.js  ViewManager.js
MarketsTracker/wwwroot/src/ViewControllers/: InstrumentsVC.js  LoginVC.js  MainPageVC.js  RegisterVC.js  UserVC.js
publish/: appsettings.json  createDB.sql  libman.json
publish/wwwroot/: index.html
publish/wwwroot/lib/: app.css
publish/wwwroot/src/: App.js  index.js
publish/wwwroot/src/Controllers/: InstrumentsController.js  LoginController.js  RegisterController.js  UsersController.js
publish/wwwroot/src/Managers/: CommunicationManager.js  NavigationManager.js  ViewManager.js
publish/wwwroot/src/ViewControllers/: InstrumentsVC.js  LoginVC.js  MainPageVC.js  RegisterVC.js  UserVC.js
