<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="OpenIddict" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\App.js" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketsTracker.BL\MarketsTracker.BL.csproj" />
    <ProjectReference Include="..\MarketsTracker.DAL\MarketsTracker.DAL.csproj" />
    <ProjectReference Include="..\MarketsTracker.Model\MarketsTracker.Model.csproj" />
  </ItemGroup>


</Project>
