<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="createDB.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="createDB.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\App.js" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketsTracker.BL\MarketsTracker.BL.csproj" />
    <ProjectReference Include="..\MarketsTracker.DAL\MarketsTracker.DAL.csproj" />
    <ProjectReference Include="..\MarketsTracker.Model\MarketsTracker.Model.csproj" />
  </ItemGroup>


</Project>
